
adv.root.title=唯一の進捗
adv.root.desc=高低差230ブロック以上の高さからダイアモンドブロックに落下しよう
adv.only_one.title=クリア！
adv.only_one.desc=砕け散ったダイアモンド1を入手する

item.diamond_piece1.name=砕け散ったダイアモンド1
item.diamond_piece2.name=砕け散ったダイアモンド5
item.diamond_piece3.name=砕け散ったダイアモンド13
item.diamond_piece4.name=砕け散ったダイアモンド4
item.diamond_piece5.name=砕け散ったダイアモンド2
item.diamond_piece6.name=砕け散ったダイアモンド14
item.diamond_piece7.name=砕け散ったダイアモンド11
item.diamond_piece8.name=砕け散ったダイアモンド12
item.diamond_piece9.name=砕け散ったダイアモンド7
item.diamond_piece10.name=砕け散ったダイアモンド10
item.diamond_piece11.name=砕け散ったダイアモンド6
item.diamond_piece12.name=砕け散ったダイアモンド15
item.diamond_piece13.name=砕け散ったダイアモンド9
item.diamond_piece14.name=砕け散ったダイアモンド8

generator.pro_mode=PROモード